{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3IOH70Q\\SQLEXPRESS;Initial Catalog=StudentDataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
